<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    android:background="#FEFEFE"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"

        app:cardElevation="17dp">

        <RelativeLayout
            android:padding="15dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/app_icon"
                android:layout_toStartOf="@+id/app_icon"
                android:text="SicoobCard"
                android:textColor="#ed565656"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_app_version_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_nome"
                android:layout_marginRight="5dp"
                android:text="Versão:"
                android:textColor="#ed565656"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_app_version_title"
                android:layout_alignBottom="@+id/tv_app_version_title"
                android:layout_toEndOf="@+id/tv_app_version_title"
                android:layout_toRightOf="@+id/tv_app_version_title"
                android:text="14.2.3"
                android:textColor="#eda1a0a0"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_hour_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_app_version"
                android:text="Data de compilação:"
                android:layout_marginRight="5dp"
                android:textColor="#ed565656"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_hour_title"
                android:layout_alignBottom="@+id/tv_hour_title"
                android:layout_toEndOf="@+id/tv_hour_title"
                android:layout_toRightOf="@+id/tv_hour_title"
                android:text="24/05/2017 - 22:30"
                android:textColor="#eda1a0a0"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>