<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


        <PreferenceCategory android:title="@string/settings_category_network">
            <EditTextPreference
                android:defaultValue="localhost"
                android:key="preferences_ip"
                android:title="@string/preferences_ip"
                />

            <EditTextPreference
                android:inputType="numberDecimal"
                android:defaultValue="8080"
                android:key="preferences_port"
                android:title="@string/preferences_port"
                />


        </PreferenceCategory>


</PreferenceScreen>